{
  "name": "migratorydata-demo-inpage-notification",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "./node_modules/.bin/esbuild ./src/app/app.js --bundle --outfile=./src/bundle/app.js",
    "start": "./node_modules/.bin/esbuild ./src/app/app.js --servedir=src --outfile=./src/bundle/app.js --bundle"
  },
  "keywords": [],
  "author": "support@migratorydata.com",
  "license": "MIT",
  "dependencies": {
    "clipboard": "^2.0.8",
    "esbuild": "^0.13.12",
    "migratorydata-client": "^6.0.9"
  }
}
